{
  "cSpell.words": [
    "adminsdk",
    "apphosting",
    "Colins",
    "desaturated",
    "Ecobank",
    "fbsvc",
    "firebaseapp",
    "firebasestorage",
    "Gbedu",
    "genkit",
    "HMAC",
    "hypeman",
    "hypemen",
    "IBTC",
    "nuban",
    "Oshey",
    "qzone",
    "Shadcn",
    "shoutout",
    "shoutouts",
    "Somtochukwu",
    "Stanbic",
    "transferrecipient",
    "Turbopack",
    "uuidv",
    "vercel",
    "WEMA",
    "Wose"
  ]
}
